   [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://172.31.90.130:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1401ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 4.8s (811 modules)
 GET / [32m200[39m in 5449ms
 [32m[1m✓[22m[39m Compiled in 607ms (811 modules)
 GET / [32m200[39m in 192ms
 [32m[1m✓[22m[39m Compiled in 899ms (811 modules)
 GET / [32m200[39m in 209ms
